<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Linkedin Auto Request</title>
</head>

<body>
  <div class="mainDiv">
    <div class="headingDiv">
      Linkedin AutoConnect
    </div>
    <div class="mainWheelDiv">
      <p class="inv">Invitations Sent</p>
      <div class="wheel">
        <h1 class="sentRequestCount">0</h1>
      </div>
    </div>
    <div class="buttonDiv">
    <button id="connect" class="okBtn">START CONNECTING </button>
    <button id="cancel" class="cancelBtn hide">STOP CONNECTING </button>
    <button id="success" class="successBtn hide">SUCCESS </button>
  </div>
  <textarea id="textMessage" name="textMessage" rows="4" cols="40"></textarea>
    <script src="popup.js"></script>
  </div>
</body>

</html>